<!DOCTYPE html>
<html lang="es">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres</title>
    <link rel="icon" href="imagen/logo.jfif">
    <link rel="stylesheet" href="../CSS/menu.css">
    <link rel="stylesheet" href="../CSS/index01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <header>
   
        <div class="social-bar bg-dark text-white py-2" id="barra-redes">
            <div class="container d-flex justify-content-center">
              <a href="https://www.facebook.com/" target="_blank" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
              <a href="https://x.com/" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/" target="_blank" class="text-white me-3"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/"  target="_blank"   class="text-white"><i class="fab fa-youtube"></i></a>
            </div>
          </div>


<nav class="navbar navbar-expand-lg navbar-dark" id="barra-nav">
    <div class="container">
      <img class="logo" src="../imagenes/logo.jfif" alt="">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item ms-4"><a class="nav-link text-success" href="../index.html">Home</a></li>
          <li class="nav-item ms-4"><a class="nav-link" href="../index.html">Carta</a></li>
          <li class="nav-item ms-4"><a class="nav-link" href="../index.html">Nosotros</a></li>
          <li class="nav-item ms-4"><a class="nav-link" href="../index.html">Servicios</a></li>
        </ul>
      </div>
    </div>
  </nav>
    </header>

    <main>

        <section id="">

            <div class="contenedor">

                <div class="contenedor-galeria">
                    <h1 class="titulo-galeria">Picarones</h1>
                    <div class="galeria">
                        <img src="../imagenes/picarones.jfif" alt="imagen 1">
                        <div class="capa">
                            <p>Es un postre tradicional que encantan con su sabor dulce y textura esponjosa. Elaborados a base de una masa de zapallo, estos se fríen hasta obtener un dorado perfecto y se sirven con un delicioso jarabe de chancaca, que aporta un toque de miel de caña.</p>
                        </div>
                    </div>
                </div>


                <div class="contenedor-galeria">
                    <h1 class="titulo-galeria">Suspiro a la Limeña</h1>
                    <div class="galeria">
                        <img src="../imagenes/suspiro-a-la-limeña.jfif" alt="Imagen 2">
                        <div class="capa">
                            <p>Es conocido por su irresistible dulzura y textura cremosa. Este delicado manjar está hecho a base de una mezcla de leche condensada, yema de huevo y vainilla, cubierto con un merengue ligero y espolvoreado con canela.</p>
                        </div>
                    </div>
                </div>


                <div class="contenedor-galeria">
                    <h1 class="titulo-galeria">Arroz con Leche</h1>
                    <div class="galeria">
                        <img src="../imagenes/arroz-con-leche.jfif" alt="Imagen 3">
                        <div class="capa">
                            <p>Es un postre clásico y reconfortante en la gastronomía peruana, amado por su cremosidad y sabor suave. Preparado con arroz, leche, azúcar, canela y pasas, este delicioso manjar se cocina lentamente hasta que el arroz está tierno y los sabores se mezclan.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contenedor">
            
            <div class="contenedor-galeria">
                <h1 class="titulo-galeria">Mazamorra Morada</h1>
                <div class="galeria">
                    <img src="../imagenes/mazamorra-morada.jfif" alt="Imagen 4">
                    <div class="capa">
                        <p>La Mazamorra Morada es un símbolo de la herencia culinaria peruana y un deleite que combina dulzura y tradición en cada bocado. ¡Un postre que nunca pasa de moda!</p>
                    </div>
                </div>
            </div>

            <div class="contenedor-galeria">
                <h1 class="titulo-galeria">Crema Volteada</h1>
                <div class="galeria">
                    <img src="../imagenes/crema-volteada.jfif" alt="Imagen 5">
                    <div class="capa">
                        <p>La Crema Volteada se cubre con un caramelo dorado que le da un toque de dulzura y un hermoso acabado. Este clásico postre es ideal para cerrar una comida con un toque de elegancia y sabor, convirtiéndose en un favorito en las mesas.</p>
                    </div>
                </div>
            </div>

            <div class="contenedor-galeria">
                <h1 class="titulo-galeria">Tres Leches</h1>
                <div class="galeria">
                    <img src="../imagenes/3-leches.jfif" alt="Imagen 6">
                    <div class="capa">
                        <p>Es conocido por su increíble humedad y sabor dulce. Este bizcocho es empapado en una mezcla de tres tipos de leche: leche evaporada, leche condensada y crema de leche, lo que le da su nombre y su característica textura jugosa.</p>
                    </div>
                </div>
            </div>
        </div>

        </section>


    </main>

   <footer>
    <h2 class="final">© 2024 Bon Appetit. Todos los derechos reservados. | Política de Privacidad | Términos y Condiciones</h2> 
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>